{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 16,
    "lineage": "73fef81b-6947-bd5f-87df-ddb8cdb3346c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "defaulthostname"
                }
            },
            "resources": {
                "azurerm_availability_set.avset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/availabilitySets/jws2019avset",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/availabilitySets/jws2019avset",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "jws2019avset",
                            "platform_fault_domain_count": "1",
                            "platform_update_domain_count": "1",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.lb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.lbpip",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "3",
                            "frontend_ip_configuration.0.inbound_nat_rules.3046173722": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-TUTOR",
                            "frontend_ip_configuration.0.inbound_nat_rules.3191209742": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-1",
                            "frontend_ip_configuration.0.inbound_nat_rules.3375550360": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "LoadBalancerFrontEnd",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/publicIPAddresses/jws2019-ip",
                            "frontend_ip_configuration.0.public_ip_prefix_id": "",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "location": "westeurope",
                            "name": "jws2019lb",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.backend_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.lb",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/backendAddressPools/BackendPool1",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/backendAddressPools/BackendPool1",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "name": "BackendPool1",
                            "resource_group_name": "jws2019-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.tcp.0": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.lb",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                        "attributes": {
                            "backend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0/ipConfigurations/ipconfig0",
                            "backend_port": "3389",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/frontendIPConfigurations/LoadBalancerFrontEnd",
                            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
                            "frontend_port": "50000",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "loadbalancer_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "name": "RDP-VM-0",
                            "protocol": "Tcp",
                            "resource_group_name": "jws2019-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.tcp.1": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.lb",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-1",
                        "attributes": {
                            "backend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic1/ipConfigurations/ipconfig1",
                            "backend_port": "3389",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/frontendIPConfigurations/LoadBalancerFrontEnd",
                            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
                            "frontend_port": "50001",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-1",
                            "loadbalancer_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "name": "RDP-VM-1",
                            "protocol": "Tcp",
                            "resource_group_name": "jws2019-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.tutor": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.lb",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-TUTOR",
                        "attributes": {
                            "backend_port": "3389",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/frontendIPConfigurations/LoadBalancerFrontEnd",
                            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
                            "frontend_port": "50100",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-TUTOR",
                            "loadbalancer_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "name": "RDP-TUTOR",
                            "protocol": "Tcp",
                            "resource_group_name": "jws2019-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.app_host-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/app_host-nic0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/app_host-nic0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-47-4F-3B",
                            "name": "app_host-nic0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.4",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/app-host-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.build_host-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/build_host-nic0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/build_host-nic0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-43-E4-3C",
                            "name": "build_host-nic0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.6",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/build-host-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.jenkins-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/jenkins-nic0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/jenkins-nic0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-47-45-71",
                            "name": "jenkins-nic0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.5",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/jenkins-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.windows-tutor-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "windows-tutor-nic0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.8",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.8",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.windows-workstation-nic.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "1",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.3375550360": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-20-EB-60",
                            "name": "windows-workstation-nic0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.7",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.windows-workstation-nic.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "1",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.3191209742": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-1",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-27-57-27",
                            "name": "windows-workstation-nic1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.14",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.14",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_nat_rule_association.windows-workstation-nic.0": {
                    "type": "azurerm_network_interface_nat_rule_association",
                    "depends_on": [
                        "azurerm_lb_nat_rule.tcp.*",
                        "azurerm_network_interface.windows-workstation-nic.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0/ipConfigurations/ipconfig0|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0/ipConfigurations/ipconfig0|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "ip_configuration_name": "ipconfig0",
                            "nat_rule_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "network_interface_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_nat_rule_association.windows-workstation-nic.1": {
                    "type": "azurerm_network_interface_nat_rule_association",
                    "depends_on": [
                        "azurerm_lb_nat_rule.tcp.*",
                        "azurerm_network_interface.windows-workstation-nic.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic1/ipConfigurations/ipconfig1|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-1",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic1/ipConfigurations/ipconfig1|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-1",
                            "ip_configuration_name": "ipconfig1",
                            "nat_rule_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-1",
                            "network_interface_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.lbpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/publicIPAddresses/jws2019-ip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "jws2019",
                            "fqdn": "jws2019.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/publicIPAddresses/jws2019-ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "13.69.121.8",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "jws2019-ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "jws2019-rg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg",
                            "location": "westeurope",
                            "name": "jws2019-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                        "attributes": {
                            "address_prefix": "10.0.10.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                            "ip_configurations.#": "5",
                            "ip_configurations.1047521654": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/build_host-nic0/ipConfigurations/ipconfig0",
                            "ip_configurations.2564061467": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/app_host-nic0/ipConfigurations/ipconfig0",
                            "ip_configurations.2697493576": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic1/ipConfigurations/ipconfig1",
                            "ip_configurations.3281581566": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/jenkins-nic0/ipConfigurations/ipconfig0",
                            "ip_configurations.3598365123": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0/ipConfigurations/ipconfig0",
                            "name": "jws2019subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "jws2019-rg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "var.virtual_network_name"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.app-host": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.app_host-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/app-host-0",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/app-host-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "app-host-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/app_host-nic0",
                            "os_profile.#": "1",
                            "os_profile.3669102615.admin_password": "",
                            "os_profile.3669102615.admin_username": "workshop",
                            "os_profile.3669102615.computer_name": "app-host-0",
                            "os_profile.3669102615.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/app-host-disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "app-host-disk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.build-host": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.build_host-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/build-host-0",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/build-host-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "build-host-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/build_host-nic0",
                            "os_profile.#": "1",
                            "os_profile.1355745567.admin_password": "",
                            "os_profile.1355745567.admin_username": "workshop",
                            "os_profile.1355745567.computer_name": "build-host-0",
                            "os_profile.1355745567.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/build-host-disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "build-host-disk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jenkins": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jenkins-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/jenkins-0",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/jenkins-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "jenkins-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/jenkins-nic0",
                            "os_profile.#": "1",
                            "os_profile.2225391388.admin_password": "",
                            "os_profile.2225391388.admin_username": "workshop",
                            "os_profile.2225391388.computer_name": "jenkins-0",
                            "os_profile.2225391388.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/jenkins-disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "jenkins-disk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.ws.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.windows-workstation-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourcegroups/jws2019-rg/providers/microsoft.compute/availabilitysets/jws2019avset",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "ws-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0",
                            "os_profile.#": "1",
                            "os_profile.4030628949.admin_password": "",
                            "os_profile.4030628949.admin_username": "workshop",
                            "os_profile.4030628949.computer_name": "ws-0",
                            "os_profile.4030628949.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3190600785.id": "",
                            "storage_image_reference.3190600785.offer": "WindowsServer",
                            "storage_image_reference.3190600785.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3190600785.sku": "2019-Datacenter",
                            "storage_image_reference.3190600785.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/ws-disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "ws-disk0",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.ws.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.windows-workstation-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourcegroups/jws2019-rg/providers/microsoft.compute/availabilitysets/jws2019avset",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "ws-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic1",
                            "os_profile.#": "1",
                            "os_profile.3911562516.admin_password": "",
                            "os_profile.3911562516.admin_username": "workshop",
                            "os_profile.3911562516.computer_name": "ws-1",
                            "os_profile.3911562516.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3190600785.id": "",
                            "storage_image_reference.3190600785.offer": "WindowsServer",
                            "storage_image_reference.3190600785.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3190600785.sku": "2019-Datacenter",
                            "storage_image_reference.3190600785.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/ws-disk1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "ws-disk1",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name",
                            "location": "westeurope",
                            "name": "var.virtual_network_name",
                            "resource_group_name": "jws2019-rg",
                            "subnet.#": "1",
                            "subnet.2149123140.address_prefix": "10.0.10.0/24",
                            "subnet.2149123140.id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/var.virtual_network_name/subnets/jws2019subnet",
                            "subnet.2149123140.name": "jws2019subnet",
                            "subnet.2149123140.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "dnsimple_record.app": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "azurerm_network_interface.app_host-nic"
                    ],
                    "primary": {
                        "id": "16289308",
                        "attributes": {
                            "domain": "test-rig.net",
                            "domain_id": "test-rig.net",
                            "hostname": "app.jws2019.test-rig.net",
                            "id": "16289308",
                            "name": "app.jws2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "10.0.10.4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                },
                "dnsimple_record.build": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "azurerm_network_interface.build_host-nic"
                    ],
                    "primary": {
                        "id": "16289309",
                        "attributes": {
                            "domain": "test-rig.net",
                            "domain_id": "test-rig.net",
                            "hostname": "build.jws2019.test-rig.net",
                            "id": "16289309",
                            "name": "build.jws2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "10.0.10.6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                },
                "dnsimple_record.jenkins": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "azurerm_network_interface.jenkins-nic"
                    ],
                    "primary": {
                        "id": "16289187",
                        "attributes": {
                            "domain": "test-rig.net",
                            "domain_id": "test-rig.net",
                            "hostname": "jenkins.jws2019.test-rig.net",
                            "id": "16289187",
                            "name": "jenkins.jws2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "10.0.10.5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                },
                "dnsimple_record.tutor": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "azurerm_network_interface.windows-tutor-nic"
                    ],
                    "primary": {
                        "id": "16289310",
                        "attributes": {
                            "domain": "test-rig.net",
                            "domain_id": "test-rig.net",
                            "hostname": "tutor.jws2019.test-rig.net",
                            "id": "16289310",
                            "name": "tutor.jws2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "10.0.10.8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                },
                "dnsimple_record.workstationlb": {
                    "type": "dnsimple_record",
                    "depends_on": [],
                    "primary": {
                        "id": "16286939",
                        "attributes": {
                            "domain": "test-rig.net",
                            "domain_id": "test-rig.net",
                            "hostname": "workstations.jws2019.test-rig.net",
                            "id": "16286939",
                            "name": "workstations.jws2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "jws2019.westeurope.cloudapp.azure.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                }
            },
            "depends_on": []
        }
    ]
}
