{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 45,
    "lineage": "73fef81b-6947-bd5f-87df-ddb8cdb3346c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "defaulthostname"
                },
                "vm_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jws2019.westeurope.cloudapp.azure.com"
                }
            },
            "resources": {
                "azurerm_availability_set.avset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/availabilitySets/jws2019avset",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/availabilitySets/jws2019avset",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "jws2019avset",
                            "platform_fault_domain_count": "1",
                            "platform_update_domain_count": "1",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.lb": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.lbpip",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "3",
                            "frontend_ip_configuration.0.inbound_nat_rules.1310507693": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-1",
                            "frontend_ip_configuration.0.inbound_nat_rules.3375550360": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "frontend_ip_configuration.0.inbound_nat_rules.958132795": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "LoadBalancerFrontEnd",
                            "frontend_ip_configuration.0.outbound_rules.#": "0",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/publicIPAddresses/jws2019-ip",
                            "frontend_ip_configuration.0.public_ip_prefix_id": "",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "location": "westeurope",
                            "name": "jws2019lb",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.backend_pool": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.lb",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/backendAddressPools/BackendPool1",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/backendAddressPools/BackendPool1",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "name": "BackendPool1",
                            "resource_group_name": "jws2019-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.tcp": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.lb",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                        "attributes": {
                            "backend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0/ipConfigurations/ipconfig0",
                            "backend_port": "3389",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/frontendIPConfigurations/LoadBalancerFrontEnd",
                            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
                            "frontend_port": "50000",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "loadbalancer_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "name": "RDP-VM-0",
                            "protocol": "Tcp",
                            "resource_group_name": "jws2019-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.tutor.0": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.lb",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-0",
                        "attributes": {
                            "backend_port": "3389",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/frontendIPConfigurations/LoadBalancerFrontEnd",
                            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
                            "frontend_port": "50100",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-0",
                            "loadbalancer_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "name": "TUTOR-VM-0",
                            "protocol": "Tcp",
                            "resource_group_name": "jws2019-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_rule.tutor.1": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.lb",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-1",
                        "attributes": {
                            "backend_port": "3389",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/frontendIPConfigurations/LoadBalancerFrontEnd",
                            "frontend_ip_configuration_name": "LoadBalancerFrontEnd",
                            "frontend_port": "50101",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-1",
                            "loadbalancer_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb",
                            "name": "TUTOR-VM-1",
                            "protocol": "Tcp",
                            "resource_group_name": "jws2019-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.jenkins-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/jenkins-nic0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/jenkins-nic0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-23-2D-6C",
                            "name": "jenkins-nic0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.7",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/jenkins-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.windows-tutor-nic.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-47-E8-EC",
                            "name": "windows-tutor-nic0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.6",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/tutor-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.windows-tutor-nic.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-47-E8-7C",
                            "name": "windows-tutor-nic1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.5",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/tutor-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.windows-workstation-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "1",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.3375550360": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-21-4C-FB",
                            "name": "windows-workstation-nic0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.10.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.10.4",
                            "resource_group_name": "jws2019-rg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_nat_rule_association.windows-tutor-nic.0": {
                    "type": "azurerm_network_interface_nat_rule_association",
                    "depends_on": [
                        "azurerm_lb_nat_rule.tutor.*",
                        "azurerm_network_interface.windows-tutor-nic.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0/ipConfigurations/ipconfig0|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-0",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0/ipConfigurations/ipconfig0|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-0",
                            "ip_configuration_name": "ipconfig0",
                            "nat_rule_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-0",
                            "network_interface_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_nat_rule_association.windows-tutor-nic.1": {
                    "type": "azurerm_network_interface_nat_rule_association",
                    "depends_on": [
                        "azurerm_lb_nat_rule.tutor.*",
                        "azurerm_network_interface.windows-tutor-nic.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic1/ipConfigurations/ipconfig1|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-1",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic1/ipConfigurations/ipconfig1|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-1",
                            "ip_configuration_name": "ipconfig1",
                            "nat_rule_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/TUTOR-VM-1",
                            "network_interface_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface_nat_rule_association.windows-workstation-nic": {
                    "type": "azurerm_network_interface_nat_rule_association",
                    "depends_on": [
                        "azurerm_lb_nat_rule.tcp.*",
                        "azurerm_network_interface.windows-workstation-nic.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0/ipConfigurations/ipconfig0|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0/ipConfigurations/ipconfig0|/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "ip_configuration_name": "ipconfig0",
                            "nat_rule_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/loadBalancers/jws2019lb/inboundNatRules/RDP-VM-0",
                            "network_interface_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.rdp": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkSecurityGroups/RDPSecurityGroup1",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkSecurityGroups/RDPSecurityGroup1",
                            "location": "westeurope",
                            "name": "RDPSecurityGroup1",
                            "resource_group_name": "jws2019-rg",
                            "security_rule.#": "1",
                            "security_rule.1161391255.access": "Allow",
                            "security_rule.1161391255.description": "",
                            "security_rule.1161391255.destination_address_prefix": "*",
                            "security_rule.1161391255.destination_address_prefixes.#": "0",
                            "security_rule.1161391255.destination_application_security_group_ids.#": "0",
                            "security_rule.1161391255.destination_port_range": "3389",
                            "security_rule.1161391255.destination_port_ranges.#": "0",
                            "security_rule.1161391255.direction": "Inbound",
                            "security_rule.1161391255.name": "rdp",
                            "security_rule.1161391255.priority": "100",
                            "security_rule.1161391255.protocol": "Tcp",
                            "security_rule.1161391255.source_address_prefix": "*",
                            "security_rule.1161391255.source_address_prefixes.#": "0",
                            "security_rule.1161391255.source_application_security_group_ids.#": "0",
                            "security_rule.1161391255.source_port_range": "*",
                            "security_rule.1161391255.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.lbpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/publicIPAddresses/jws2019-ip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "jws2019",
                            "fqdn": "jws2019.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/publicIPAddresses/jws2019-ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "23.97.187.121",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "jws2019-ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "jws2019-rg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg",
                            "location": "westeurope",
                            "name": "jws2019-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                        "attributes": {
                            "address_prefix": "10.0.10.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                            "ip_configurations.#": "4",
                            "ip_configurations.2370758222": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic1/ipConfigurations/ipconfig1",
                            "ip_configurations.3281581566": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/jenkins-nic0/ipConfigurations/ipconfig0",
                            "ip_configurations.3598365123": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0/ipConfigurations/ipconfig0",
                            "ip_configurations.4227607493": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0/ipConfigurations/ipconfig0",
                            "name": "jws2019subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "jws2019-rg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "jws2019-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.rdp": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.rdp",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                        "attributes": {
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                            "network_security_group_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkSecurityGroups/RDPSecurityGroup1",
                            "subnet_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jenkins": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jenkins-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/jenkins-0",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/jenkins-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "jenkins-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/jenkins-nic0",
                            "os_profile.#": "1",
                            "os_profile.2225391388.admin_password": "",
                            "os_profile.2225391388.admin_username": "workshop",
                            "os_profile.2225391388.computer_name": "jenkins-0",
                            "os_profile.2225391388.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/jenkins-disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "jenkins-disk0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.tutor.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.windows-tutor-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/tutor-0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourcegroups/jws2019-rg/providers/microsoft.compute/availabilitysets/jws2019avset",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/tutor-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "tutor-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic0",
                            "os_profile.#": "1",
                            "os_profile.1313334880.admin_password": "",
                            "os_profile.1313334880.admin_username": "workshop",
                            "os_profile.1313334880.computer_name": "tutor-0",
                            "os_profile.1313334880.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3190600785.id": "",
                            "storage_image_reference.3190600785.offer": "WindowsServer",
                            "storage_image_reference.3190600785.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3190600785.sku": "2019-Datacenter",
                            "storage_image_reference.3190600785.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/tutor-disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "tutor-disk0",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.tutor.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.windows-tutor-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/tutor-1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourcegroups/jws2019-rg/providers/microsoft.compute/availabilitysets/jws2019avset",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/tutor-1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "tutor-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-tutor-nic1",
                            "os_profile.#": "1",
                            "os_profile.1465702177.admin_password": "",
                            "os_profile.1465702177.admin_username": "workshop",
                            "os_profile.1465702177.computer_name": "tutor-1",
                            "os_profile.1465702177.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3190600785.id": "",
                            "storage_image_reference.3190600785.offer": "WindowsServer",
                            "storage_image_reference.3190600785.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3190600785.sku": "2019-Datacenter",
                            "storage_image_reference.3190600785.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/tutor-disk1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "tutor-disk1",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.ws": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.windows-workstation-nic.*",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourcegroups/jws2019-rg/providers/microsoft.compute/availabilitysets/jws2019avset",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/virtualMachines/ws-0",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "ws-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkInterfaces/windows-workstation-nic0",
                            "os_profile.#": "1",
                            "os_profile.4030628949.admin_password": "",
                            "os_profile.4030628949.admin_username": "workshop",
                            "os_profile.4030628949.computer_name": "ws-0",
                            "os_profile.4030628949.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "jws2019-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3190600785.id": "",
                            "storage_image_reference.3190600785.offer": "WindowsServer",
                            "storage_image_reference.3190600785.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3190600785.sku": "2019-Datacenter",
                            "storage_image_reference.3190600785.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Compute/disks/ws-disk0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "ws-disk0",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B2ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet",
                            "location": "westeurope",
                            "name": "jws2019-vnet",
                            "resource_group_name": "jws2019-rg",
                            "subnet.#": "1",
                            "subnet.1156337191.address_prefix": "10.0.10.0/24",
                            "subnet.1156337191.id": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/virtualNetworks/jws2019-vnet/subnets/jws2019subnet",
                            "subnet.1156337191.name": "jws2019subnet",
                            "subnet.1156337191.security_group": "/subscriptions/57b13db8-88cf-4fe6-924b-ae10dc6fadee/resourceGroups/jws2019-rg/providers/Microsoft.Network/networkSecurityGroups/RDPSecurityGroup1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "dnsimple_record.jenkins": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "azurerm_network_interface.jenkins-nic"
                    ],
                    "primary": {
                        "id": "16296418",
                        "attributes": {
                            "domain": "test-rig.net",
                            "domain_id": "test-rig.net",
                            "hostname": "jenkins.jws2019.test-rig.net",
                            "id": "16296418",
                            "name": "jenkins.jws2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "A",
                            "value": "10.0.10.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                },
                "dnsimple_record.workstationlb": {
                    "type": "dnsimple_record",
                    "depends_on": [],
                    "primary": {
                        "id": "16296260",
                        "attributes": {
                            "domain": "test-rig.net",
                            "domain_id": "test-rig.net",
                            "hostname": "workstations.jws2019.test-rig.net",
                            "id": "16296260",
                            "name": "workstations.jws2019",
                            "priority": "0",
                            "ttl": "60",
                            "type": "CNAME",
                            "value": "jws2019.westeurope.cloudapp.azure.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.dnsimple"
                }
            },
            "depends_on": []
        }
    ]
}
